<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo Classes Practice</title>
  <style>
    :root {
      background-color: rgb(135, 206, 235);
    }
    article p:first-child {
      color: white;
      background-color: black;
    }
    article p:nth-child(2) {
      color: initial;
    }
    article p:last-child {
      color: red;
    }
    ul li {
      background-color: gray;
      width: 50%;
      padding: 10px;
    }
    ul li:nth-child(odd) {
      background-color: white;
    }
    ul li:first-child, ul li:last-child {
      font-size: 22px;
    }
    ul li:nth-last-child(3) {
      background-color: pink;
    }
  </style>
</head>
<body>
  <article>
    <p>This is the first paragraph with white text on a black background.</p>
    <p>This is the second paragraph with standard text color.</p>
    <p>This is the third paragraph with red text.</p>
  </article>
  <ul>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
    <li>List item 4</li>
    <li>List item 5</li>
  </ul>
</body>
</html>
